apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: limhoooo
spec:
  profile:
    # Intentional no displayName for testing
    email: dlagh1234@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [development]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dlagh123
spec:
  profile:
    email: dlagh123@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Dlagh&backgroundColor=transparent
  memberOf: [development]
